Repository: Cacti/plugin_maint
Catalog: locales/po/*.po
Languages: ka_ge, lv_lv, sv_se

source: Update Time (Now + 1 Hour)
ka_ge: განახლების დრო (ახლა + 1 სთ)
lv_lv: Atjaunināšanas laiks (tagad + 1 stunda)
sv_se: Uppdateringstid (Nu + 1 timme)

source: Delete
ka_ge: წაშლა
lv_lv: Dzēst
sv_se: Ta bort

source: Associate
ka_ge: ასოცირება
lv_lv: Sasaistīt
sv_se: Koppla

source: Disassociate
ka_ge: დისასოცირება
lv_lv: Atsaistīt
sv_se: Icke-associera

source: One Time
ka_ge: ერთხელ
lv_lv: Vienreiz
sv_se: Engångs

source: Recurring
ka_ge: გამეორებადი
lv_lv: Atkārtojas
sv_se: Återkommande

source: Not Defined
ka_ge: აღწერილი არაა
lv_lv: Nav definēts
sv_se: Inte definierad

source: Every Day
ka_ge: ყოველდღე
lv_lv: Katru dienu
sv_se: Varje dag

source: Every Week
ka_ge: ყოველკვირა
lv_lv: Katru nedēļu
sv_se: Varje vecka

source: No
ka_ge: არა
lv_lv: Nē
sv_se: Nej

source: Yes
ka_ge: კი
lv_lv: Jā
sv_se: Ja

source: General
ka_ge: ზოგადი
lv_lv: Pamata
sv_se: Allmän

source: Click 'Continue' to Update the following Maintenance Schedule(s).
ka_ge: შემდეგი რემონტის გეგმების განახლებისთვის დააწკაპუნეთ ღილაკზე 'გაგრძელება'.
lv_lv: Noklikšķiniet 'Turpināt', lai atjauninātu norādīto(s) apkopes izpildes sarakstu(s).
sv_se: Klicka på "Fortsätt" för att uppdatera följande underhållsschema(n).

source: Cancel
ka_ge: გაუქმება
lv_lv: Atcelt
sv_se: Avbryt

source: Continue
ka_ge: გაგრძელება
lv_lv: Turpināt
sv_se: Fortsätt

source: Update Maintenance Schedule(s)
ka_ge: განახლების რემონტის გეგმები
lv_lv: Atjaunināt apkopes izpildes sarakstu(s)
sv_se: Uppdatera underhållsschema(n)

source: Click 'Continue' to Delete the following Maintenance Schedule(s). Any Devices(s) Associated with this Schedule will be Disassociated.
ka_ge: შემდეგი რემონტის გეგმების წასაშლელად დააწკაპუნეთ ღილაკზე 'გაგრძელება. მოწყობილობები, რომლებიც ასოცირებულია ამ გეგმასთან, მოიხსნება გეგმიდან.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādīto(s) apkopes izpildes sarakstu(s). Visas sasaistītās ierīces ar šo izpildes sarakstu tiks atsaistītas.
sv_se: Klicka på "Fortsätt" för att ta bort följande underhållsschema(n). Alla enheter som är kopplade till det här schemat kommer att kopplas bort.

source: Delete Maintenance Schedule(s)
ka_ge: რემონტის გეგმების წაშლა
lv_lv: Apkopes izpildes sarakstu dzēšana
sv_se: Ta bort underhållsschema(n)

source: You must select at least one Maintenance Schedule.
ka_ge: უნდა მონიშნოთ, სულ ცოტა, ერთი რემონტის გეგმა.
lv_lv: Jums ir jāizvēlas vismaz viens apkopes izpildes saraksts.
sv_se: Du måste välja minst ett underhållsschema.

source: Return
ka_ge: დაბრუნება
lv_lv: Atgriezties
sv_se: Tillbaka

source: Device(s)
ka_ge: მოწყობილობა
lv_lv: Iekārta(s)
sv_se: Enhet(er)

source: Associate Maintenance Schedule(s)
ka_ge: რემონტის გეგმების მინიჭება
lv_lv: Saistīt apkopes izpildes sarakstus
sv_se: Underhållsschema(n) för associerade enheter

source: Disassociate Maintenance Schedule(s)
ka_ge: რემონდის გეგმების მოხსნა
lv_lv: Atsaistīt apkopes izpildes sarakstu(s)
sv_se: Koppla bort underhållsschema(n)

source: You must select at least one Device.
ka_ge: უნდა მონიშნოთ, სულ ცოტა, ერთი მოწყობილობა.
lv_lv: Jums ir jāizvēlas vismaz viena ierīce.
sv_se: Du måste välja minst en enhet.

source: You must select at least one Webseer.
ka_ge: უნდა აირჩიოთ, სულ ცოტა, ერთი Webseer.
lv_lv: Jums ir jāizvēlas vismaz viens Webseer.
sv_se: Du måste välja minst en Webseer.

source: [edit: %s]
ka_ge: [ჩასწორება: %s]
lv_lv: [labot: %s]
sv_se: [redigera: %s]

source: [new]
ka_ge: [ახალი]
lv_lv: [jauns]
sv_se: [nytt]

source: New Maintenance Schedule
ka_ge: ახალი რემონტის გეგმა
lv_lv: Jauns apkopes izpildes saraksts
sv_se: Nytt underhållsschema

source: General Settings %s
ka_ge: ზოგადი პარამეტრები %s
lv_lv: Pamatiestatījumi %s
sv_se: Allmänna inställningar %s

source: Schedule
ka_ge: გეგმა
lv_lv: Izpildes saraksts
sv_se: Schema

source: Schedule Name
ka_ge: გეგმის სახელი
lv_lv: Izpildes saraksta nosaukums
sv_se: Schemanamn

source: Provide the Maintenance Schedule a meaningful name
ka_ge: შეიყვანეთ რემონტის გეგმის სახელი, რომელიც რამეს ნიშნავს
lv_lv: Norādiet apkopes izpildes sarakstam jēgpilnu nosaukumu
sv_se: Ge underhållsschemat ett meningsfullt namn

source: Enabled
ka_ge: ჩართულია
lv_lv: Iespējots
sv_se: Aktiverad

source: Whether or not this schedule will be checked.
ka_ge: მოხდება, თუ არა ამ გეგმის შემოწმება.
lv_lv: Vai šis izpildes saraksts tiks pārbaudīts.
sv_se: Om detta schema kommer att kontrolleras eller inte.

source: Schedule Type
ka_ge: გეგმის ტიპი
lv_lv: Izpildes saraksta tips
sv_se: Schematyp

source: The type of schedule, one time or recurring.
ka_ge: გეგმის ტიპი: ერთჯერადი, თუ განმეორებადი.
lv_lv: Izpildes saraksta tips, vienreizējs vai atkārtojas.
sv_se: Typ av schema, en gång eller återkommande.

source: Interval
ka_ge: ინტერვალი
lv_lv: Intervāls
sv_se: Intervall

source: This is the interval in which the start / end time will repeat.
lv_lv: Intervāls, kurā sākuma / beigu laiks atkārtosies.
sv_se: Detta är det intervall inom vilket start- och sluttiden kommer att upprepas.

source: Start Time
ka_ge: გაშვების დრო
lv_lv: Sākuma laiks
sv_se: Starttid

source: The start date / time for this schedule. Most date / time formats accepted.
lv_lv: Šī izpildes saraksta sākuma datums / laiks. Tiek pieņemti lielākā daļa datuma / laika formātu.
sv_se: Startdatum/tid för detta schema. De flesta datum- och tidsformat accepteras.

source: End Time
ka_ge: დასრულების დრო
lv_lv: Beigu laiks
sv_se: Sluttid

source: The end date / time for this schedule. Most date / time formats accepted.
lv_lv: Šī izpildes saraksta beigu datums / laiks. Tiek pieņemti lielākā daļa datuma / laika formātu.
sv_se: Slutdatum/tid för detta schema. De flesta datum- och tidsformat accepteras.

source: Start Date/Time Selector
ka_ge: დაწყების თარიღი/დროის ამრჩევი
lv_lv: Sākuma datuma/laika izvēle
sv_se: Väljare för startdatum/tid

source: End Date/Time Selector
ka_ge: დასრულების თარიღი/დროის ამრჩევი
lv_lv: Beigu datuma/laika izvēle
sv_se: Väljare för slutdatum/tid

source: Maintenance Schedules
ka_ge: რემონტის გეგმები
lv_lv: Tehniskās apkopes izpildes saraksti
sv_se: Underhållsscheman

source: Name
ka_ge: სახელი
lv_lv: Nosaukums
sv_se: Namn

source: Active
ka_ge: აქტიური
lv_lv: Aktīvs
sv_se: Aktiv

source: Type
ka_ge: ტიპი
lv_lv: Tips
sv_se: Typ

source: Start
ka_ge: დაწყება
lv_lv: Sākt

source: End
ka_ge: დასასრული
lv_lv: Beigt
sv_se: Slut

source: No Schedules
ka_ge: გეგმების გარეშე
lv_lv: Nav izpildes sarakstu
sv_se: Inga tidtabeller

source: Associated Devices %s
ka_ge: მინიჭებული მოწყობილობები %s
lv_lv: Saistītās ierīces %s
sv_se: Tillhörande enheter %s

source: Site
ka_ge: საიტი
lv_lv: Atrašanās vieta
sv_se: Webbplats

source: Any
ka_ge: ნებისმიერი
lv_lv: Jebkuru
sv_se: Vilken som helst

source: None
ka_ge: არცერთი
lv_lv: Neviena
sv_se: inget

source: Data Collector
ka_ge: მონაცემების შემგროვებელი
lv_lv: Datu apkopotājs
sv_se: Datainsamlare

source: Location
ka_ge: მდებარეობა
lv_lv: Atrašanās vieta
sv_se: Plats

source: Template
ka_ge: ნიმუში
lv_lv: Veidne
sv_se: Mall

source: Go
ka_ge: მიდი
lv_lv: Doties
sv_se: Utför

source: Set/Refresh Filters
ka_ge: ფილტრების დაყენება/განახლება
lv_lv: Atlasīt/Atjaunināt filtrus
sv_se: Ange / Uppdatera filter

source: Clear
ka_ge: გასუფთავება
lv_lv: Notīrīt
sv_se: Rensa

source: Clear Filters
ka_ge: ფილტრების გასუფთავება
lv_lv: Notīrīt filtrus
sv_se: Rensa filter

source: Search
ka_ge: ძებნა
lv_lv: Meklēt
sv_se: Sök

source: Devices
ka_ge: მოწყობილობები
lv_lv: Ierīces
sv_se: Enheter

source: Default
ka_ge: ნაგულისხმევი
lv_lv: Noklusējuma
sv_se: Standard

source: Associated
ka_ge: ასოცირებული
lv_lv: Sasaistītos
sv_se: Associerad

source: Description
ka_ge: აღწერა
lv_lv: Apraksts
sv_se: Beskrivning

source: Associated Schedules
ka_ge: მინიჭებული გეგმები
lv_lv: Sasaistītie izpildes saraksti
sv_se: Associerade scheman

source: Graphs
ka_ge: გრაფიკები
lv_lv: Grafiki
sv_se: Grafer

source: Data Sources
ka_ge: მონაცემთა წყაროები
lv_lv: Datu avoti
sv_se: Datakällor

source: Thresholds
ka_ge: ზღვრები
lv_lv: Robežvērtības
sv_se: Tröskelvärden

source: Status
ka_ge: სტატუსი
lv_lv: Statuss

source: Hostname
ka_ge: ჰოსტის სახელი
lv_lv: Resursdatora nosaukums
sv_se: Värdnamn

source: Current Schedule
ka_ge: მიმდინარე გეგემა
lv_lv: Pašreizējais izpildes saraksts
sv_se: Nuvarande schema

source: No Associated Devices Found
ka_ge: ასოცირებული მოწყობილობები აღმოჩენილი არაა
lv_lv: Saistītās ierīces nav atrastas
sv_se: Inga associerade enheter hittades

source: Schedule must be created before associating
ka_ge: ასოცირებამდე ჯერ გეგმა უნდა შექმნათ
lv_lv: Pirms saistīšanas ir jāizveido izpildes saraksts
sv_se: Schemat måste skapas innan det associeras

source: Associated Web URL's %s
ka_ge: ასოცირებული ვების URL-ები %s
lv_lv: Atbilstošās tīmekļa vietņu URL adreses %s
sv_se: Associerade webbadresser %s

source: Rows
ka_ge: მწკრივები
lv_lv: Rindas
sv_se: Rader

source: URL
lv_lv: Tīmekļa vietņu adrese

source: Disabled
ka_ge: გათიშულია
lv_lv: Atspējots
sv_se: Inaktiverad

source: USING DNS
ka_ge: DNS-ის გამოყენებით
lv_lv: IZMANTOJOT DNS
sv_se: ANVÄNDNING AV DNS

source: No Associated WebSeer URL's Found
ka_ge: ასოცირებული WebSeer-ის URL-ები აღმოჩენილი არაა
lv_lv: Atbilstošās WebSeer tīmekļa vietņu URL adreses nav atrastas
sv_se: Inga associerade WebSeer-URL:er hittades

source: Management
ka_ge: მართვა
lv_lv: Vadība
sv_se: Hantering

source: System Administration
ka_ge: სისტემის ადმინისტრაცია
lv_lv: Sistēmas pārvaldīšana
sv_se: Systemadministratör

source: (edit)
ka_ge: (ჩასწორება)
lv_lv: (Rediģēt)
sv_se: (redigera)

source: (actions)
ka_ge: (ქმედებები)
lv_lv: (darbības)
sv_se: Åtgärder
